@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

html {
  --child-nesting: 2rem;
  --nesting-gap: 1.5em;
  --nav-height: 75px;

  height: 100vh;
  overflow-y: scroll;
  background-color: #fff;
  color: #000;
  font-family: Poppins;
  font-weight: 400;
}

body[style="overflow: hidden;"] {
  height: 100vh;
}

.strong{
  font-weight: 700;
}

.dd-text{
  color: #55318e;
}

nav .left-icon-zone{
  display: inline-block;
  height: inherit!important;
}

.left-icon-container{
  display: flex;
  height: inherit;
  align-items: center;
}

.dd-logo{
  height: 50%;
}

.side-logo-holder{
  height: 48px;
  padding: 0 32px;
}

.profile-link img{
  margin: 0 32px 0 0;
}

.dd-bg-color{
  background-color: #341f56;
}

.btn,.btn-large,.btn-floating{
  background-color: #55318e;
}

.btn:hover{
  background-color: #55318e;
  color: white;
}

.return-btn{
  background-color: aliceblue;
}

a.material-icons{
  color: #55318e!important;
}

.sm-right{
  margin-right: 5px;
}

.sm-left{
  margin-left: 5px;
}

.sm-bottom{
  margin-bottom: 5px;
}

.sm-top{
  margin-top: 5px;
}

.m-right{
  margin-right: 10px;
}

.m-left{
  margin-left: 10px;
}

.m-bottom{
  margin-bottom: 10px;
}

.m-top{
  margin-top: 10px;
}

.xm-right{
  margin-right: 20px;
}

.xm-left{
  margin-left: 20px;
}

.xm-bottom{
  margin-bottom: 20px;
}

.xm-top{
  margin-top: 20px;
}

.modal .gradetype {
  display: flex;
}

.modal .gradetype > label {
  flex: 1;
}

[disabled] {
  pointer-events: none;
}

.disabled-btn{
  pointer-events: none;
  background-color: #55318e85;
}

li + li.no-items-placeholder {
  display: none;
}

.has-barred, .user-notif-link{
  position: relative;
}

.barred{
  position: absolute;
  bottom: 26%;
  transform: rotate(45deg) scaleX(1.5);
  color: #decece;
}

.small-container{
  margin: auto;
}

.fb-barred{
  left: 9%;
}

.users-barred{
  left: 9%;
}

.output-barred{
  left: -10%;
}

.dd-text{
  color: #55318e;
}

.dd-orange-text{
  color: #ff9300;
}

.mat-icon {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

.row.flex-center > .col {
  float: none;
}

.child, .subchild {
  position: relative;
  padding-left: var(--child-nesting);
}

#serpicoapp .subchild {
  margin-left: var(--child-nesting);
}

.child::before,
.subchild::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 1rem;
  left: 1rem;
  right: calc(100% - var(--child-nesting));
  border-left: thin solid;
  border-bottom: thin solid;
  opacity: .2;
}

.child + .child::before,
.subchild + .subchild::before {
  top: -1rem;
}


.hierarchized-item .hierarchized-item {
  padding-left: .5rem;
}

.hierarchized-item > .item-body {
  padding-top: .5em;
}

.hierarchized-item .hierarchized-item > .item-body {
  overflow: hidden;
  padding-left: var(--child-nesting);
}

#nav{
  height: var(--nav-height);
  line-height: var(--nav-height);
}

.ma-content{
  font-size: 14px;
  flex-wrap: nowrap;
}

.change-account{
  font-size: 12px;
}



.nav-desktop-btns > li,
.nav-desktop-btns> li > a:not(.signup-btn) {
  display: flex;
  align-items: center;
  height: 100%;
}

.landing-desktop-btns > li > a, .landing-country{
  color:white;
}

.desktop-btns > li > a, .country{
  color:#341f56;
}

.nav-desktop-btns > li > a:hover{
  color:white;
}

/*#nav * {
  transition: none;
}*/


#nav .logo {
  margin-right: auto;
}

#nav .logo a:hover {
  background-color: transparent;
}

#nav .logo img {
  display: block;
  height: 50%;
}

.user-nav-picture {
  display: block;
  height: 40%;
  margin-right: .4em;
  border-radius: 50%;
  border:1px solid #55318e;
}

#nav .lg-icon > .collapsible {
  position: relative;
}

#nav .lg-icon:hover .lang-menu {
  display: block;
}

#nav i {
  height: auto;
}

.hide-on-med-and-down li:not(.logout) i {
  padding-bottom: .15em;
  padding-right: .3em;
}

#nav .fa {
  font-size: 1.2em;
}

#nav .logout i {
  font-size: 2em;
}

.mobile-center-element{
  height: inherit;
  font-size: 16px;
}

.mobile-center-element > .dd-logo{
  height: 50%;
}

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
  line-height: inherit !important;
}

table.striped td {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

.btn, .btn-large, .btn-flat {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.user-picture-l, .user-profile-picture, .user-picture, .client-logo {
  object-fit: cover;
  border-radius: 9999px;
}

.right-btn{
  padding: 0 1rem;
}

@media (max-width: 1100px) {
  #nav .logo img {
    width: 32px;
    object-fit: cover;
    object-position: left;
  }
}

.lg-icon {
  float: none;
  margin-bottom: auto;
}

.lg-icon li {
  float: none;
}

.lg-icon .collapsible {
  background: none !important;
  box-shadow: none;
}

.lg-icon .collapsible>li {
  position: relative;
  background: none !important;
}

.lg-icon .collapsible-header {
  background: none !important;
  width: 80px;
  height: 64px;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.lg-icon .collapsible-body {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.lg-icon .collapsible-body li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 64px;
}

.lg-icon .collapsible-body .country {
  line-height: normal;
  color: white!important;
}

#serpicoapp .modal .modal-footer {
  height: auto;
  width: auto;
  background: none;
  border-radius: 0;
}

#serpicoapp .modal .modal-footer .btn, #serpicoapp .modal .modal-footer .btn-large, #serpicoapp .modal .modal-footer .btn-flat {
  margin-top: 0;
}

.select-with-fa input {
  font-family: Roboto, "Font Awesome 5 Free";
  font-weight: 501;
}



body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
}

.page-container {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.page-container>#nav+ :not(.menu):not(.action-buttons):not(.tabs), .page-container>#nav+.action-buttons+ :not(.tabs)+*, .page-container>#nav+.action-buttons+.tabs+* {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

h6 {
  font-size: 1.3rem !important;
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

[data-href] {
  cursor: pointer;
}

#serpicoapp .noUi-connect, #serpicoapp .noUi-origin {
  will-change: auto;
}

#serpicoapp .noUi-state-tap .noUi-connect, #serpicoapp .noUi-state-tap .noUi-origin {
  transition: none;
}

td {
  padding-top: 7px;
  padding-bottom: 7px;
}

td a {
  display: inline-block;
  min-height: 100%;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
}

.clickable {
  padding-top: 0px;
  padding-bottom: 0px;
}

.no-margin {
  margin: 0!important;
}

.no-wrap {
  flex-wrap: nowrap!important;
}

@media print {
  .keep-together {
    page-break-inside: avoid;
  }
  .break-before {
    page-break-before: always;
  }
  .break-after {
    page-break-after: always;
  }
}

.blue-selected-tab {
  background-color: #2196F3 !important;
  color: white !important;
}

.red-selected-tab {
  background-color: #ee6e73 !important;
  color: white !important;
}

.green-selected-tab {
  background-color: #4CAF50 !important;
  color: white !important;
}

.center-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-flex{
  display: flex;
  flex-direction: column;
}

.c-flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-end {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex-center-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-center-fe {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/***header***/

#header {
  background-color: black;
}

#nav>div>ul>li {
  z-index: 100;
}

.p-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

#hiddenul {
  opacity: .00001;
}

header h4 {
  display: none;
}


/*
header h5 {
  position: absolute;
  color: white;
  font-size: 3vw;
  margin-top: 0vh;
  margin-left: 50px;
}
*/

.picture-frame {
  width: 50px;
}

.picture-frame > .user-picture {
  display: block;
  width: 50px;
  height: 50px;
}

.picture-frame-l {
  width: 40px;
}

.picture-frame-l > .user-picture-l {
  display: block;
  width: 40px;
  height: 40px;
}

.picture-frame-s {
  width: 26px;
}

.picture-frame-s > .user-picture-s {
  display: block;
  width: 26px;
  height: 26px;
}

.picture-frame>.fa-star {
  position: absolute;
  top: 0%;
  right: 13%;
}

.lg-icon .collapsible {
  margin: 0 !important;
}

/*
header i {
  margin-right: 0 !important;
}*/

header>ul>li:last-child {
  margin: auto 10px auto 0px;
}

.fa-slider-icons {
  font-size: 18px !important;
  margin: 2px 10px 2px 4px;
}

.center-button {
  display: flex;
  justify-content: center;
}

.firm-logo {
  margin: 10px 0 10px 0;
}

.activity-elements {
  display: flex;
  justify-content: space-around;
  color: black;
}

.tabs.use-cases-tabs .tab a {
  color: #5cd08f;
}

.tabs.use-cases-tabs .tab a.active {
  color: #15a6ae;
}

.tabs.use-cases-tabs .tab a:hover {
  color: #15a6ae;
}

.tabs.use-cases-tabs .tab a:focus.active {
  color: white;
  background-color: rgba(21, 166, 174, .8);
}

.tabs.use-cases-tabs .indicator {
  background-color: #16AFB7;
}

.tabs.use-cases-tabs .tab {
  margin-left: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #5cd08f;
}

@media screen and (max-width: 949px) {
  .brand-logo {
    width: 100%;
    text-align: center;
  }
}

/*** for desktop ***/

nav .collapsible-header, nav .collapsible, nav .collapsible-body, nav .collapsible>li {
  background: #341f56 !important;
  border: none;
}

nav .collapsible-body {
  position: absolute;
  right: 0;
  z-index: 1;
  padding: 0;
}

/* align items */

.align {
  display: flex;
  align-items: center;
}

.c-align {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.langlist {
  height: 50px;
  padding-bottom: 10px;
}

.lang-menu span {
  position: relative;
  padding-left: 4px;
}

.firm {
  background-color: #15a6ae;
}

.locale-flag {
  margin-right: 4px;
}

.flag {
  background: url("../lib/img/flags.png");
  width: 16px;
  height: 11px;
  overflow: hidden;
}

/* flag logic from https://www.flag-sprites.com/*/

.pt {
  background-position: -256px -110px;
}

.fr {
  /*background: linear-gradient(to right, #002395 calc(100% / 3), white calc(100% / 3), white calc(100% / 3 * 2), #ED2939 calc(100% / 3 * 2));*/
  background-position: -80px -44px;
}

.en, .gb {
  /*background: #00247D;
  background-size: 100px 100px;
  position: relative;*/
  background-position: -112px -44px;
}

.be {
  background-position: -32px -11px;
}

.de {
  background-position: -32px -33px;
}

.es {
  background-position: -224px -33px;
}

.lu {
  background-position: -16px -88px;
}

.dz {
  background-position: -112px -33px;
}

.pt {
  background-position: -256px -110px;
}

.pl {
  background-position: -176px -110px;
}

.us {
  background-position: 0 -154px;
}

.ca {
  background-position: -16px -22px;
}

.it {
  background-position: -144px -66px;
}

.ch {
  background-position: -96px -22px;
}

.nl {
  background-position: -240px -99px;
}

.ie {
  background-position: 0 -66px;
}

.hu {
  background-position: -224px -55px;
}

.mx {
  background-position: -96px -99px;
}

.pl {
  background-position: -176px -110px;
}

.in {
  background-position: -64px -66px;
}

.se {
  background-position: -208px -121px;
}

.fi {
  background-position: 0 -44px;
}

.dk {
  background-position: -64px -33px;
}

.ng {
  background-position: -208px -99px;
}

.jp {
  background-position: -224px -66px;
}

.cn {
  background-position: -176px -22px;
}

.is {
  background-position: -128px -66px;
}

.au {
  background-position: -192px 0;
}

.br {
  background-position: -176px -11px;
}

.no {
  background-position: -256px -99px;
}

.ma {
  background-position: -64px -88px;
}

.tn {
  background-position: -112px -143px;
}

.co {
  background-position: -192px -22px;
}

.po {
  background-position: -224px -110px;
}

.cl {
  background-position: -144px -22px;
}

.mc {
  background-position: -80px -88px;
}

.country, .landing-country {
  font-size: 14px;
}

#master-footer {
  height: 120px;
  background-color: #26a69a;
}

#master-footer, #master-footer * {
  color: #fff;
}

div.col.s12.m2.linkedin {
  padding-top: 3.5vh;
}

#siteFooter {
  z-index: 1;
  color: black;
}

#siteFooter .container {
  text-align: right;
  float: right;
  margin-right: 6vh;
}

.hostLogo {
  float: left;
  text-align: left;
}

@media screen and (max-width: 949px) {
  .hostLogo {
    float: none;
    text-align: center;
  }
}

.logoLFL {
  width: 68%;
}

.serpiFooter {
  text-align: right;
}

.serpiCopyr {
  text-align: center;
}

#returnMenu {
  font-size: 10vw;
  padding-left: 3vw;
  color: white;
  text-shadow: 3px 3px 10px black;
}

#logOutButton {
  font-size: 10vw;
  color: white;
  text-shadow: 3px 3px 10px black;
}

#logOutButtonDT {
  display: none;
}

.currentPage {
  min-width: 35vw;
  font-size: 17px;
  overflow: hidden;
}

.currentPage>span:last-child {
  font-size: 12px;
  display: block;
}

.HiddenMenu {
  position: absolute;
  display: none;
}

/*  for the drop down log out menu */

#logOutMenu {
  padding: 10vw;
  color: white;
  font-size: 5vw;
  position: fixed;
  height: 100vh;
  width: 95vw;
  margin: auto;
  margin-top: 0vh;
  margin-left: 7vw;
  z-index: 51;
  background: linear-gradient(to left, #111111, #000000);
  border-left: 2vw outset grey;
  box-shadow: 0vw 2vw 3vw grey;
  overflow-y: scroll;
  overflow-x: hidden;
}

#logOutMenu h1 {
  font-size: 8vw;
  text-shadow: .5vw 1vw 3vw black;
}

#logOutMenu ul {
  font-size: 5vw;
  margin-left: -1vw;
}

#logOutMenu li {
  background-color: rgba(255, 255, 255, .5);
  border-radius: 5vw;
  padding-left: 1vw;
  text-align: center;
  border: 1px solid black;
  margin-top: 40vw;
  margin-bottom: 20vw;
}

#logOutMenu li a {
  color: white;
}

/* for the drop down home menu */

#dropDownOptions {
  color: white;
  padding: 10vw;
  font-size: 5vw;
  position: fixed;
  height: 100vh;
  width: 95vw;
  margin: auto;
  margin-top: 0vh;
  margin-left: -2vw;
  z-index: 50;
  background: linear-gradient(to right, #111111, #000000);
  border-right: 2vw outset grey;
  box-shadow: 0vw 2vw 3vw grey;
  overflow-y: scroll;
  overflow-x: hidden;
}

#dropDownOptions h1 {
  margin-left: 20vw;
  font-size: 8vw;
  text-shadow: .5vw 1vw 3vw black;
  margin-bottom: 5vw;
}

#dropDownOptions ul {
  font-size: 5vw;
  margin-left: -1vw;
}

#dropDownOptions li {
  background-color: rgba(255, 255, 255, .5);
  border-radius: 5vw;
  padding-left: 1vw;
  text-align: center;
  margin-bottom: 10vw;
}

#dropDownOptions li a {
  color: white;
}

#logOutCloseButton {
  height: 10vw;
  margin-top: 25vw;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid white;
  border-radius: 5vw;
  padding-top: 1vw;
  text-align: center;
}

#homeCloseButton {
  height: 10vw;
  margin-top: 25vw;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid white;
  border-radius: 5vw;
  padding-top: 1vw;
  text-align: center;
}

#popUpPhoto {
  height: 100%;
  width: 100%;
  margin: 0px;
}

#popUpPhotoDiv {
  position: absolute;
  border: 1px solid darkgrey;
  background-color: darkgrey;
  border-radius: 50%;
  height: 20vw;
  width: 20vw;
  padding: 0px;
  margin-top: 8vw;
  margin-left: -2vw;
  overflow: hidden;
}

/*********** end of header ***************/

.action-buttons {
  display: flex;
}

.validation-buttons {
  display: flex;
}

.action-buttons .button-field, .validation-buttons .button-field {
  margin-left: auto;
  margin-right: auto;
}

.deleteActivity {
  border-radius: 5px;
}

/* error messages */

.errorMessage {
  color: red;
}

.errorMessage ul {
  margin: 0;
}

/***** SIGNUP PAGE ****************/

.password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password>li:last-child {
  width: 90%;
}

/****************************************************LANDING PAGE****************************************************/

.banner {
  position: relative;
  z-index: 0;
  margin-top: -64px;
  color: #fff;
  background-image: linear-gradient(0, #3378ff 0, #0f60ff 100%);
  min-height: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.brochure-btn {
  color: orange;
}

.brochure-btn:hover {
  background-color: orange !important;
  color: white;
}

.banner-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.video-container-2 {
  position: relative;
}

.video-filter {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  background-image: linear-gradient(to bottom right, #16afb7 40%, #5cd08f 70%);
}

.video-file {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  min-width: 50%;
  min-height: 50%;
  margin: auto;
  background-color: black;
  opacity: .5;
}

.banner .btn {
  margin-top: 30px;
}

@media screen and (max-width: 600px) {

  .mobile-center-element > .dd-public-logo{
    height: 35%;
  }

  .signup-btn{
    padding:0 1rem;
    height: 30px;
    line-height:30px;
  }

  #loginLink{
    color: #55318e;
    font-weight: 700;
  }

  .logo{
    background-image: url('../lib/img/logo_dd_l.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
  }

  .banner-title {
    margin: auto 5vw 50px 5vw;
    font-size: 17px;
  }
  .landing-section-steps {
    min-height: 350px;
    width: 90%;
    flex-wrap: wrap;
    margin: 50px auto;
  }
  .landing-section-steps-image {
    max-height: 80vw;
    transform-origin: 0px 0px;
    transform: rotate(-90deg);
    position: absolute;
  }
  .landing-section-steps-elements {
    height: 73vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform-origin: 0px 0px;
    transform: rotate(-90deg) translate(-58vw, 0px);
    font-size: 15px;
  }
  .landing-section-steps-elements li {
    transform-origin: 0px;
    transform: rotate(10deg);
  }

  /*
  body{
    font-size: 22px;
  }

  h5{
    font-size: 26px;
  }*/

}



@media screen and (max-width: 993px) {
    .desktop-left-icon-container{
      display: none;
    }

    .small-container{
      width:70%;
    }

    .profile-notif-elmts{
      right:0px;
    }

    header.home-header{
      background:#55318e;
    }

    header.home-header .left-icon-container i{
      color: white;
    }
}

@media screen and (min-width: 993px) {
    .mobile-center-element{
      display: none;
    }
    .profile-notif-elmts{
      right:140px;
    }

    .small-container{
      width:50%;
    }

    header.home-header{
      background:linear-gradient(to right, white, white 18%, #55318e 50%)
    }
}

@media screen and (min-width: 601px) {
  
  .mobile-center-element > .dd-public-logo{
    height: 50%;
  }

  body{
    font-size: 16px;
  }

  .white-login-zone{
    width:200px;
  }
  
  .banner-title {
    width: 60%;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 5vw;
    font-size: 17px;
  }
  .landing-section-steps {
    min-height: 350px;
    width: 90%;
    flex-wrap: wrap;
    margin: 50px auto;
    position: relative;
  }
  .landing-section-steps-image {
    height: 350px;
    position: absolute;
    left: 0%;
    top: 0%;
  }
  .landing-section-steps-elements {
    position: absolute;
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 3%;
    left: 90px;
    max-width: 33vw;
  }
}

.banner h1 span {
  display: block;
  font-weight: 300;
  font-size: 1.8vw;
  margin-top: 20px;
}

.banner h1 {
  margin-bottom: 20px;
  line-height: 1.25;
  font-size: 3vw;
  font-weight: 600;
}

.banner-body {
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  font-size: 18px;
  vertical-align: top;
}

.vertuous-circle {
  position: absolute;
  left: -120%;
  top: -97%;
  font-size: 147px !important;
  opacity: .3;
  font-weight: 300;
  color: #16afb7;
}

.left-client-1 {
  position: absolute;
  top: -49%;
  left: -63%;
  margin-right: 10px;
}

.left-client-2 {
  position: absolute;
  top: 100%;
  left: -63%;
  margin-right: 10px;
}

.right-client-1 {
  position: absolute;
  margin-left: 10px;
  transform: scaleX(-1);
  top: 100%;
  left: 82%;
}

.right-client-2 {
  position: absolute;
  margin-left: 10px;
  transform: scaleX(-1);
  top: -49%;
  left: 82%;
}

.js-scrollTo {
  text-decoration: none;
  color: white;
}

#services {
  height: 100%;
  display: inline-block;
  position: relative;
  top: -75px;
  visibility: hidden;
}

#video-serpico {
  height: 100%;
  display: inline-block;
  position: relative;
  top: -150px;
  visibility: hidden;
}

@media screen and (max-width: 850px) {
  .quality-row, .video-platform-row {
    flex-direction: column;
  }
  .vps {
    margin-top: auto;
  }
  .banner {
    min-height: 500px;
    align-items: flex-end;
    flex-direction: column;
  }
  #video-platform-buttons {
    flex-direction: column;
    align-items: flex-end;
  }
  #video-platform-buttons a {
    margin-right: 0 !important;
    margin-top: 5px !important;
  }
  .video-container {
    top: -50%;
    height: 200%!important;
  }
  .video-file {
    max-width: 108%;
  }
  .banner h1 {
    padding: 10px 0px;
    font-size: 20px;
  }
  .banner h1 span {
    font-size: 13px;
  }
  .transparent-bg {
    background-color: transparent !important;
  }
  .black-bg {
    background-color: black !important;
  }
  #linkFooter ul {
    flex-direction: column
  }
  #linkFooter img {
    width: auto !important;
    height: 30px;
  }
  #video-steps {
    margin-top: 40px;
  }
  #video-headache {
    margin: 20px 0px 30px 0px;
  }
}

/*.video-container {
  width: 50%;
  margin: auto;
}*/

.serpiVideo {
  height: 350px !important;
}

#product .parallax-container {
  height: 1000px;
}

.parallax-container {
  width: 100%;
  /* background-image: url(../lib/img/analysis2.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-size: cover;
}

.parallax-container .parallax img {
  display: block !important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.profile {
  max-height: 200px;
  border-radius: 100%;
  margin: auto;
}

#team .quote {
  font-style: italic;
}

nav, #header {
  z-index: 2;
}

nav ul a {
  padding: 0px 15px;
}

.signup-btn {
  background-color: #FF9300!important;
  width: fit-content;
};


nav ul a.btn {
  margin: 0px 20px 0px 0px !important;
  padding: 0px 20px !important;
}

header>ul {
  display: flex;
  /*align-items: center;*/
  color: white;
  margin: 0 auto;
  height: 100%;
}

/*header > ul > li {
  margin: auto;
}*/

#serpicoNav {
  /*
  margin-left: 70px;
  margin-top: -50px;
  */
  text-transform: uppercase;
  font-size: 19px;
}

@media screen and (max-width: 769px) {
  #homePicto {
    font-size: 25px;
    display: inline-block;
  }
  .user-firstname {
    display: none;
  }
}

@media screen and (max-width: 949px) {
  /*
  #navLogoSerpico {
    display: none;
  }*/
  #navTxtSerpico {
    width: 100%;
    text-align: center;
  }
  #logOutButton {
    font-size: 25px;
  }
  .profile-stat-elmt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#header a {
  color: white;
}

#fa-home {
  font-size: 7vw;
}

#navLogoSerpico {
  width: 100%;
  text-align: center;
}

.product-title {
  text-shadow: 3px 3px 1px rgb(0, 0, 0);
}

.product-description {
  color: white;
  text-shadow: 2px -2px 2px rgb(0, 0, 0);
}

.service-description {
  color: white;
  text-shadow: 1px 3px 2px rgb(0, 0, 0);
}

#team {
  text-align: center;
}

.partners {
  margin: auto;
  text-align: center;
}

.partner-logo {
  height: 200px;
}

.partners img {
  margin: auto;
  max-height: 200px;
  width: 80%;
}

.partners a {
  color: black;
}

#contact {
  width: 100%;
}

#contact button {
  z-index: -1;
  margin-bottom: 30px;
}

[name="message"] {
  min-height: 70px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  height: 0;
  position: relative;
  margin-bottom: 40px !important;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/*** FORM LOGIN ***/

#formLogin input {
  background-color: white;
}

#disabled {
  margin-left: 3vw;
  width: 77vw;
}

#email {
  padding-bottom: .5vw;
}

#password {
  padding-bottom: .5vw;
}

section {
  margin: 0;
  padding: 1rem;
}

section h2 {
  width: 90%;
  padding-left: 1rem;
}

#s1 {
  background-color: lightgrey;
}

#s2 {
  background-color: white;
}

#s3 {
  background-color: #A89709;
}

#s4 {
  background-color: #F7F6F1;
}

#s5 {
  background-color: white;
}

/**** Solution page ****/

.user-filter {
  position: absolute;
  width: 85px;
  height: 85px;
  opacity: .5;
  border-radius: 100%;
  top: -10%;
  left: -15%;
  z-index: -1;
}

.reduced-user-filter {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: .5;
  border-radius: 100%;
  top: -3%;
  left: -9%;
  z-index: -1;
}

.misunderstanding-filter {
  position: absolute;
  opacity: .15;
  background-image: linear-gradient( to bottom right, #16afb7 40%, #5cd08f 70%);
  padding: 35px 0px 0px 0px;
  width: 100%
}

.ship-filter {
  position: absolute;
  opacity: .1;
  width: 100%;
  padding: 49px 0px 0px 0px;
}

#secureBusiness {
  position: relative;
}

#secureBusiness::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../lib/img/misunderstanding.png);
  opacity: .25;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
}

#secureBusiness::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient( to bottom right, #16afb7 40%, #5cd08f 70%);
  opacity: .1;
  z-index: -1;
}

#targetPilot {
  position: relative;
}

#targetPilot::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../lib/img/ship.jpg");
  opacity: .2;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 800px) {
  #targetPilot::after {
    padding-left: 15%;
    margin-left: -15%;
    padding-right: 32%;
    margin-right: -32%;
  }
  #secureBusiness::after {
    padding-left: 15%;
    margin-left: -15%;
    padding-right: 25%;
    margin-right: -25%;
  }
}

/****** HELP PAGE ****/

.help-img {
  width: 99%;
  border: 1.5px solid black;
  margin-top: 2px;
}

.help-icons {
  font-size: 1.4rem !important;
  margin: 0px 15px 0px 15px;
}

.warning-icons {
  font-size: 1.2rem !important;
  margin: 0px 10px 0px 13px;
}

.tip-paragraph {
  border: 1px solid #26a69a;
  display: flex;
  align-items: center;
}

.warning-paragraph {
  border: 1px solid orange;
  display: flex;
  align-items: center;
}

.criteria-icons {
  margin: 0px 15px auto 15px;
}

/********************************************* USER LIST PAGE ***************************************/

.user-single-element {
  align-items: center;
}

.user-list .fa-chevron-right, .user-list .fa-chevron-down {
  font-size: 2rem;
}

@media screen and (max-width: 800px) {
  .user-list .collection li:first-child {
    display: none;
  }
}

.user-list .collection li:nth-child(3) {
  margin-left: auto;
}

.user-badge {
  margin: 0 !important;
  padding: 0 !important;
}

.user-list span {
  display: block;
}

.user-activities {
  display: block !important;
}

.position-mult-users {
  margin-left: 3vw;
}

.username-element {
  width: 30%;
}

.team-element {
  width: 30%;
}

/*
.user-badge {
  margin-right: 17px !important;
}*/

.am-badge, .root-badge, .admin-badge, .collaborator-badge, .virtual-badge, .user-creator-badge, .missing-superior-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
  font-size: 1.6rem;
  border-radius: 9999px;
  font-weight: 800;
  color: white;
  user-select: none;
}

.badge-letter {
  font-size: 14px;
}

.badge-letter-s {
  font-size: 12px;
}

@media screen and (max-width: 700px) {
  .am-badge, .root-badge, .admin-badge, .collaborator-badge, .virtual-badge, .user-creator-badge, .missing-user-badge {
    width: 1.6rem;
    height: 1.6rem;
  }
  .badge-letter {
    font-size: 10px;
  }
  .picture-frame {
    width: 50px;
  }
  .picture-frame>.user-picture {
    display: block;
    width: 100%;
    height: 50px;
  }
}

.user-creator-badge {
  background-color: #0194c6;
}

.missing-superior-badge {
  margin-left: 10px;
  position: relative;
  background-color: #31B0B7;
  display: inline-block;
}

.missing-superior-badge-logo {
  font-size: 1rem !important;
  position: absolute;
  top: 25%;
  left: -4%
}

.admin-badge {
  background-color: #c60101;
}

.am-badge {
  background-color: #520f98;
}

.collaborator-badge {
  background-color: #0a7719;
}

.root-badge {
  background-color: #f57f17;
}

.virtual-badge {
  background-color: #707172;
}

/****************************************** USER CREATE ************************************************/

/*.insert-btn {
  display: flex;
}*/

.insert-btn span {
  padding-left: 5px;
}

.create-users {
  margin-top: 10px;
}

.delete-btn {
  cursor: pointer;
}

.delete-btn>a, .delete-btn>a>i {
  display: block;
}

.internal {
  display: flex;
  align-items: center;
}

/**************************************** USER UPDATE PAGE *******************************************/

.user-update {
  margin-top: 40px !important;
}

/****************************************** ACTIVITY LIST PAGE *****************************************/

.collection {
  margin-bottom: .1rem !important;
  /*! margin-top: .1rem !important; */
}

.fa-recurring {
  color: #827717;
}

.fa-tabs {
  margin-right: 3px;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: #ff0000b0;
  position: absolute;
  transform: rotate(-45deg);
  left: -2%;
  top: 32%;
}

#activity-expand, #activity-expanded {
  font-size: 40px;
  padding-left: 5vw;
  padding-top: 10px;
}

#deleteRModal {
  width: 85%!important;
}

.collapsible-header.active .fa-chevron-down, .collapsible-header .fa-chevron-right {
  display: inline-block;
}

.collapsible-header.active .fa-chevron-right, .collapsible-header .fa-chevron-down {
  display: none;
}

.activity-banner {
  margin-left: 10vw;
  font-size: 20px;
  width: 40vw;
}

#activityList .collapsible-body {
  font-size: 17px;
}

.stage-title, .details-title {
  font-size: 32px;
}

.activity-description {
  font-size: 17px;
  padding-top: 10px;
}

.participant {
  max-width: 25%;
}

.participant-name {
  text-align: center;
  font-size: 85%;
}

.participant-validate {
  display: block !important;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 949px) {
  .participant-validate {
    margin-top: 0;
  }
  /*ul.user-content.collection span {
    display: block;
  }*/
  .department-shift, .position-mult-users {
    margin-left: 0;
  }
  .department-name {
    font-size: 1.28rem;
  }
  .position-name {
    font-size: 1rem;
  }
}

.dismiss-modal {
  position: absolute;
  top: 12px;
  right: 14px;
}

/*********************************** ACTIVITY CREATION PAGE***********************/

.activity-objectives {
  min-height: 100px;
}

.activity-element-unselected:hover {
  color: gold !important;
}

/********************************* CREATION PAGE *********************************/

.criterion-fill>label {
  color: black;
}

/********************************* PARTICIPANT PAGE *****************************/

.reduced-padding {
  padding: .2rem !important;
}

.btn-reduced-padding{
  padding: 0 1rem;
}

.smoothened-borders {
  border-radius: 35px !important;
}

.smoothened-right-borders {
  border-top-right-radius: 19px !important;
  border-bottom-right-radius: 19px !important;
}

.sub-collapsible {
  padding: .4rem !important;
}

.user-content, .team-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
}

.collection .button-field {
  display: flex;
  align-items: center;
}

.fa-window-close {
  color: red;
}

.participant-mobile>label>ul {
  padding: 10px 0px 10px 0px;
}

.fa-child, .fa-universal-access {
  font-size: 22px !important;
}

.fa-universal-access {
  color: #9e9d24;
  background-color: white;
  border-radius: 100%;
}

.participant-desktop {
  display: flex;
}

/* TP: Overloading materialize checkbox properties to make it visible */

.participant-buttons input {
  position: relative;
  opacity: 1;
  pointer-events: fill;
}

.participant-picture {
  margin: 0 1em;
}

.participant-details {
  min-width: 20%;
}

/* Mobile display for TPs */

.switch ul {
  display: flex;
  align-items: center;
}

/* Grading interactions fontawesome icons */

.switch ul ul {
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 15px;
}

.switch ul li {
  display: inherit;
}

.switch .fa-user {
  margin-bottom: 5px;
}

.switch .fa-users {
  margin-top: 5px;
}

.participant-buttons .fa-window-close {
  padding-right: 13px;
  padding-left: 7px;
}

.participant-buttons .fa-map, .participant-buttons .fa-comment {
  padding-left: 10px;
}

.collection .fa-comment-dots, .collection .fa-window-close, .collection .fa-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.white-panel {
  z-index: -1;
  height: 12px;
  width: 13px;
  background-color: white;
  position: absolute;
}

.fa-comment>.fa-plus, .fa-comment>.fa-plus {
  font-size: 14px;
  position: absolute;
  color: white;
}

.user-content>li:last-child, .team-content>li:last-child {
  margin-right: 10px;
  margin-left: auto;
}

.user-content+button, .team-content+button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.precomment-button {
  margin-left: 10px;
  min-width: 200px;
}

@media screen and (max-width: 599px) {
  .user-title {
    font-size: 12px;
  }
  .user-position {
    font-size: 10px;
  }
}

@media screen and (min-width: 600px) {
  .user-title {
    font-size: 22px;
  }
  .user-position {
    font-size: 16px;
  }
}

/************************************GRADING PAGE *****************************/

.grade-slider-0 .noUi-connect {
  background: linear-gradient(45deg, transparent, #15a6ae);
}

.grade-slider-0 .noUi-handle {
  background: #15a6ae;
}

.grade-slider-1 .noUi-connect {
  background: linear-gradient(45deg, transparent, #191970);
}

.grade-slider-1 .noUi-handle {
  background: #191970;
}

.grade-slider-2 .noUi-connect {
  background: linear-gradient(45deg, transparent, #6b4296);
}

.grade-slider-2 .noUi-handle {
  background: #6b4296;
}

.grade-slider-3 .noUi-connect {
  background: linear-gradient(45deg, transparent, #964260);
}

.grade-slider-3 .noUi-handle {
  background: #964260;
}

.grade-slider-4 .noUi-connect {
  background: linear-gradient(45deg, transparent, #ad7225);
}

.grade-slider-4 .noUi-handle {
  background: #ad7225;
}

.grade-slider-5 .noUi-connect {
  background: linear-gradient(45deg, transparent, #8aad25);
}

.grade-slider-5 .noUi-handle {
  background: #8aad25;
}

.noUi-target.noUi-horizontal .noUi-tooltip {
  background-color: purple;
}

.user-element {
  width: 12%;
}

.user-element ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*** No-grade display ***/

.no-grade {
  display: flex;
  justify-content: center;
}

.no-grade .fa-pencil-alt {
  display: flex;
  margin-right: 5px;
  font-size: 16px;
}

.no-grade .fa-pencil-alt .fa-minus {
  position: absolute;
  color: brown;
  font-size: 17px;
  transform: rotate(45deg);
}

.total-percentage {
  font-size: 1.32rem;
  margin-bottom: 8px;
}

/****/

#minus-plus, #add_activity_criteria_form_recurringFrequency, #add_activity_criteria_form_recurringGStartDateInterval, #add_activity_criteria_form_recurringGEndDateInterval, #add_organization_form_recurrentFeedbackFrequency {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-bottom: none;
  background-color: #0D47A1;
  margin-bottom: 0;
  height: 2rem;
  width: 50%;
  font-size: 17px;
  color: white;
}

.validated-grade {
  height: 2rem;
  width: 3rem;
  font-size: 17px;
  background-color: #9e9d24;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-2x.fa-flag {
  color: #9e9d24;
}

#grade::-webkit-inner-spin-button, #grade::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  display: flex;
  align-items: center;
}

.number-input, .number-input * {
  box-sizing: border-box;
}

.number-input button, .number-input a {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2rem;
  cursor: pointer;
  margin: 0;
  position: relative;
  background-color: #9e9d24;
}

.number-input button:before,
  /*.number-input button:after,*/

.number-input a:before
  /*.number-input a:after*/

{
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  top: 50%;
  left: 31%;
}

.number-input button.plus:after, .number-input a.plus:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: rotate(90deg);
  top: 50%;
  left: 31%;
}

.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

.textarea-broaden {
  min-height: 250px;
}

@media screen and (min-width: 800px) {
  .comment-button {
    display: flex !important;
  }
}

.comment-button i {
  margin-right: 5px;
}

.comment-button span {
  margin-left: 5px;
}

.comment-element {
  margin-left: 0 !important;
}

.darken-4 {
  color: white !important;
}

#gradeForm>.row:not(:last-child):not(:nth-last-child(2)) {
  display: flex;
}

#userPhotoDiv {
  border: 1px solid darkgrey;
  background-color: darkgrey;
  border-radius: 50%;
  height: 10vw;
  width: 10vw;
  padding: 0px;
  margin-right: 1vw;
  overflow: hidden;
}

#userPhoto {
  height: 100%;
  width: 100%;
  margin: 0px;
}

#alexButton {
  color: white;
  height: 50%;
  width: 20vw;
  margin-right: -2vw;
  padding-top: .5vw;
  border-radius: 25px;
  margin-left: 8vw;
  margin-top: 7vw;
}

#alexButton a {
  color: white;
  font-size: 3.5vw;
}

/*************************************************** HOME PAGE ***************************************/

.image-container {
  background-color: #9e9e9e;
  color: white;
  padding: 10vw 0px;
  background-image: url(../lib/img/menu-bg.webp);
  background-position-y: -60px;
  background-size: max(100%,800px);
  background-attachment: inherit;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  min-height: 230px;
}

@media (max-aspect-ratio: 5/4) {
  .menu {
    background-position-y: top;
  }
}

.menu-icon {
  max-height: 100px;
  display: inherit;
  margin: auto;
}

.small-menu-icon {
  max-height: 25px;
  display: inherit;
  margin: auto;
}

#homelist a {
  color: white;
  font-size: 4vh;
  margin-left: 1vh;
}

#homelist i {
  font-size: 5vh;
}

#homelist ul {
  margin-top: -10vw;
  margin-left: 9vh;
}

#homelist li {
  margin-top: 7vw;
  text-transform: uppercase;
}

.card-panel.hoverable {
  overflow: hidden;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  color: white;
  height: 400px;
}

.card-panel.hoverable.small {
  height: 300px;
}

@media screen and (max-width: 767px) {
  .card-panel.hoverable.small {
    height: 100px;
  }
  .card-panel.hoverable.small .card-panel-content {
    display: none;
  }
}

.card-panel.hoverable.medium {
  height: 400px;
}

.card-panel.hoverable.large {
  height: 500px;
}

.card-panel.hoverable .card-panel-header {
  position: relative;
  top: 70%;
  -webkit-transform: translateY(-50%) scale(1.5);
  transform: translateY(-50%) scale(1.5);
  transition: top .25s .1s, -webkit-transform .25s ease .1s;
  transition: top .25s .1s, transform .25s ease .1s;
  transition: top .25s .1s, transform .25s ease .1s, -webkit-transform .25s ease .1s;
}

.card-panel.hoverable .card-panel-icon {
  display: block;
  text-align: center;
}

.card-panel.hoverable .card-panel-caption {
  display: block;
  text-align: center;
  font-size: 1rem;
}

.card-panel.hoverable .card-panel-content {
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: opacity .8s, -webkit-transform .25s;
  transition: transform .25s, opacity .8s;
  transition: transform .25s, opacity .8s, -webkit-transform .25s;
}

.card-panel.hoverable:hover .card-panel-header {
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
  top: 0;
}

.card-panel.hoverable:hover .card-panel-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.homeCard {
  text-align: center;
  color: white;
}

.homeCard a {
  color: white;
  font-size: 2vh;
}

.homeCard p a {
  color: white;
  font-size: 1vh;
}

.homeCard .fa {
  font-size: 5vh;
  color: white;
}

/************************************************MY PROFILE ******************************************/

#PhotoMyProfileDiv {
  position: absolute;
  border: 1px solid darkgrey;
  background-color: darkgrey;
  border-radius: 50%;
  height: 30vw;
  width: 30vw;
  padding: 0px;
  margin-top: 8vw;
  margin-left: 7vw;
  overflow: hidden;
}

#PhotoMyProfile {
  height: 100%;
  width: 100%;
  margin: 0px;
}

#PhotoMyProfile p h6 {
  font-size: 2rem;
}

#profileActivities {
  margin-top: 43vw;
  margin-left: 4vh;
  font-size: 4vh;
}

#profileActivities p span {
  font-style: italic;
}

h2.header {
  margin-top: 13vw;
}

.insert-photo-btn {
  display: block !important;
  margin-left: auto;
  margin-right: auto;
}

.card {
  min-height: 400px;
}

.dropify-wrapper {
  min-height: 350px;
}

.profile-card-zone {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.modify-picture-button {
  color: #ffab40;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  text-transform: uppercase;
}

/********************************************** ACTIVITY DEFINITION (OLD) *************************************/

#criteriaForm {
  padding-top: 20px;
}

/********** FOOTER ************/

/*#footer {
  bottom: 0;
  position: absolute;
  width: 100%;
}*/

.footer-copyright {
  background-color: white;
  text-align: center;
  color: white;
  /*top: 100%;*/
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15vh;
  font-size: 2vh;
}

#logoMain {
  margin-left: 25vw;
  height: 50vw;
  width: 50vw;
}

/****ABOUT PAGE****/

#aboutpage {
  display: none;
}

#aboutpagemobile h3 {
  margin-top: 2vh;
  margin-left: 5vh;
  font-size: 5vh;
  font-weight: bold;
}

#aboutpagemobile h4 {
  margin-top: 2vh;
  margin-left: 5vh;
  font-size: 4vh;
  font-style: italic;
}

#aboutpagemobile ul {
  margin-top: 2vh;
  margin-left: 5vh;
  margin-right: 5vh;
  font-size: 2vh;
  border-bottom: 1px solid black;
}

/***********************************************RESULT PAGE*************************************/

#result-title {
  text-align: center;
}

.graph-title {
  margin-left: 13%;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.stage-result-title {
  margin-left: 5%;
  font-size: 1.32rem;
}

.criterion-result-title {
  margin-left: 10%;
  font-size: 1.17rem;
}

.criterion-comment {
  margin-left: 15%;
  font-size: 1.04rem;
}

.checkbox-activity[type="checkbox"].filled-in:checked+label:after {
  border: 2px solid #ee6e73;
  background-color: #ee6e73;
}

.checkbox-stage[type="checkbox"].filled-in:checked+label:after {
  border: 2px solid #2196F3;
  background-color: #2196F3;
}

.checkbox-criterion[type="checkbox"].filled-in:checked+label:after {
  border: 2px solid #4CAF50;
  background-color: #4CAF50;
}

.feedback {
  margin: 5px 0px 5px 20px !important;
}

.feedback .fa-comment {
  padding-right: 10px;
}

@media screen and (max-width: 700px) {
  .btn-act-left {
    bottom: 23px;
    right: 67%;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    position: fixed;
  }
  .btn-act-left-1 {
    bottom: 23px;
    right: 57%;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    position: fixed;
  }
  .btn-act-center {
    bottom: 23px;
    right: 38%;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    position: fixed;
  }
  .btn-act-right {
    bottom: 23px;
    right: 10%;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    position: fixed;
  }
  .btn-act-right-1 {
    bottom: 23px;
    right: 20%;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    position: fixed;
  }
}

@media screen and (max-width: 950px) {

  #logoHomepage {
    /*position: absolute;
    margin-top: 5px;*/
    width: 38px;
    /*display: none;*/
  }
  .fa-header-icon {
    font-size: 27px !important;
    color: white;
  }
  /*
  .collapsible-header {
    border-color: transparent !important;
    background-color: transparent !important;
    padding: 0px !important;
  }
  */
  header .collapsible-header, header .collapsible-body, header .collapsible, header ul.collapsible>li {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
  }
  header .collapsible-body {
    position: absolute;
    /* To overlap some elements, such as sliders */
    z-index: 2;
    margin-top: 18px !important;
  }
  /*
  .nav-icon .collapsible-body {
    left: 0;
  }*/
  .lg-icon .collapsible-body {
    right: 0;
  }
  .nav-icon .collapsible-body a {
    color: white;
  }
  .nav-icon .collapsible-body ul li:first-child {
    padding-top: 5px;
  }
  .nav-icon .collapsible-body ul li {
    font-size: 14px;
    padding: 7px 5px;
  }
  .nav-icon .collapsible-body ul li.lime {
    border: 1px solid black;
  }
}

@media screen and (min-width: 950px) {
  /***header***/
  #logoMain {
    display: none;
  }
  #returnMenu {
    display: none;
  }
  #header {
    display: none;
  }
  #headerPhoto {
    width: 5%;
    height: 5%;
  }
  #logOutButton {
    display: none;
  }
  .brand-logo {
    text-align: left;
  }
  #logOutButtonDT {
    position: absolute;
    display: block;
    margin-top: -3.5vw;
    margin-left: 35vw;
    font-size: 4vw;
    color: white;
  }
  #logoHomepage {
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    width: 55px;
  }
  #serpicoNav {
    margin-left: 70px;
  }
  #nav div ul li a:not(.profile-link > a):hover, .plan a:hover {
    background-color: #341f56;
    color: white;
  }

  .plan, .plan a{
    font-size: 13px!important;
  }

  /*
  #nav div ul li {
    margin-right: 2.5vw;
  }*/
  header h4 {
    display: block;
    font-size: 3vw;
    margin-top: -140px;
    margin-left: 80px;
    color: white;
  }

  /*
  header h5 {
    display: none;
  }*/
  #headerMenuDT {
    margin-top: -8vw;
    margin-left: 200px;
  }
  #headerMenuDT ul li {
    display: inline;
    padding-right: 10vw;
    font-size: 3vw;
    padding-left: 1vw;
    color: grey;
  }
  #headerMenuDT ul li:hover {
    background-color: rgba(255, 0, 0, .5);
  }
  /*** fin du header DT */
  /***RESULT PAGE*****/
  #result-title {
    text-align: center;
  }
  .result-chart {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /***HOMEPAGE***/
  #homelist {
    margin-top: 20vw;
  }
  #homelist ul li {
    margin-top: 5vw;
  }
  .currentPage {
    display: none;
  }
  /***MY PROFILE****/
  #profileActivities {
    margin-top: 30vw;
    margin-left: 14vh;
    font-size: 4vh;
  }
  #PhotoMyProfileDiv {
    position: absolute;
    border: 1px solid darkgrey;
    background-color: darkgrey;
    border-radius: 50%;
    height: 15vw;
    width: 15vw;
    padding: 0px;
    margin-top: 8vw;
    margin-left: 7vw;
    overflow: hidden;
  }
  #PhotoMyProfile h6 {
    font-size: 3vh;
  }
  /***ACTIVITY MODIFY****/
  /* user list DT changes*/
  #pastilleAdmin {
    padding-top: 3.5vw;
  }
  #pastilleManager {
    padding-top: 3.5vw;
  }
  #pastilleUser {
    padding-top: 3.5vw;
  }
  #pastilleHR {
    padding-top: 3.5vw;
  }
  .collapsible-user i {
    width: 2rem;
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;
  }
  /******************************************* CREATE USER ******************************/
  #disabled {
    margin-left: 1vw;
    width: 8.5vw;
  }
  /* activity list DT changes*/
  #gradeBadge {
    padding-top: 10px;
    width: 150px;
    font-size: 18px;
    height: 40px;
  }
  /****ABOUT PAGE****/
  #aboutpage {
    display: block;
  }
  #aboutpagemobile {
    display: none;
  }
}

#add_activity_criteria_form_type, #add_activity_criteria_form_mode {
  display: flex;
  flex-flow: row;
}

#add_activity_criteria_form_mode>label, #add_activity_criteria_form_type>label {
  width: 100%;
}

/******************************************* ERRORS ************************************/

.error-description {
  display: flex;
  justify-content: center;
}

.error-description h3 {
  margin: 0px !important;
}

/*** 403 ***/

.result-chart {
  width: 80%;
  max-width: 1600px;
  margin: 1em auto;
}

.user-name.synth{
  font-style: italic;
}

.nb-updates-new{
  position:absolute;
  right: 20%;
  top: 20%;
  width: 1rem;
  height: 1rem;
  background: orange;
  text-align: center;
  border-radius: 3px;
  line-height: 17px;
  font-weight: 700;
}

.profile-zone{
  width:100%;
}

.profile-zone a:hover{
  background-color: inherit;
  font-weight: 600;
}

.profile-notif-elmts{
  position: absolute;
  top: calc(4rem + 12px);
  background-color: white;
  border: 1px solid black;
  flex-direction: column;
  width: 350px;
  display:none;
  border-radius: 2px;
  z-index:2;
  color: #55318e;
}

.notif-list > li, .profile-zone{
  padding:10px;
}

.notifications-title{
  padding:10px 0 0 10px;
  text-transform: uppercase;
  font-size: 0.95rem;
  font-weight: 600;
  border-top: 1px solid #ff9300;
  width: 100%;
}

.notif-list > li:not(:first-child):not(:last-child){
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.notif-list > li:not(.seen){
  background-color: #8000800d;
}

.notif-user{
  display:inline-block;
}

.user-profile-picture{
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.user-profile-l-picture{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.user-profile-xl-picture{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border:1px solid #55318e;
}

.notif-user-name, .notif-act-elmt{
  font-weight: 600;
}

.comment-new ul, .notif-action{
  display: inline-block;
}

.notif-time{
  float: right;
  font-size: 12px;
}

.user-table-part{
  margin-left: -0.75rem;
}

.cookies-banner{
  z-index: 1001;
  position: fixed;
  bottom: 0px;
  border-style: solid;
  border-color: rgb(168, 171, 178);
  border-image: initial;
  border-width: 1px 0px 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(79, 5, 153, 0.2) 0px 0px 5px 2px;
  padding: 16px 16px 32px;
  width: 100%;
  height: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(0.47, 1.13, 0.39, 1.19) 0s;
  transform: translateY(24px);
}

.cookies-banner .btn{
  margin-left: 40px;
}

.upgrade-img{
  display: flex;
  width: 60%;
  margin: auto;
}

.update-plan-btn{
    display: flex;
    width: fit-content;
    margin: auto;
}
