<?php
//
//namespace App\Entity;
//
//use ApiPlatform\Core\Annotation\ApiResource;
//use App\Repository\RoleRepository;
//use DateTime;
//use DateTimeInterface;
//use Doctrine\ORM\Mapping as ORM;
//
///**
// * @ApiResource()
// * @ORM\Entity(repositoryClass=RoleRepository::class)
// */
//class Role extends DbObject
//{
//    /**
//     * @ORM\Id()
//     * @ORM\GeneratedValue()
//     * @ORM\Column(name="rol_id", type="integer", nullable=false)
//     * @var int
//     */
//    public $id;
//
//    /**
//     * @ORM\Column(name="rol_name", type="string", length=10, nullable=true)
//     */
//    public $name;
//
//    /**
//     * @ORM\Column(name="rol_createdBy", type="integer", nullable=true)
//     */
//    public $createdBy;
//
//    /**
//     * @ORM\Column(name="rol_inserted", type="datetime", nullable=true)
//     */
//    public $inserted;
//
//    /**
//     * Role constructor.
//     * @param int $id
//     * @param $rol_name
//     * @param $rol_createdBy
//     * @param $rol_inserted
//     */
//    public function __construct(int $id = 0, $rol_name = '', $rol_createdBy = null, $rol_inserted = null)
//    {
//        parent::__construct($id, $rol_createdBy, new DateTime());
//        $this->name = $rol_name;
//        $this->inserted = $rol_inserted;
//    }
//
//
//    public function getName(): ?string
//    {
//        return $this->name;
//    }
//
//    public function setName(string $rol_name): self
//    {
//        $this->name = $rol_name;
//
//        return $this;
//    }
//
//    public function setInserted(DateTimeInterface $rol_inserted): self
//    {
//        $this->inserted = $rol_inserted;
//
//        return $this;
//    }
//    public function __toString()
//    {
//        return (string)$this->getId();
//    }
//}
